package main

import (
	"fmt"
	"github.com/gin-gonic/gin"
	"time"
)

func main() {

	r := gin.Default()

	//同步
	r.GET("/sync", func(ctx *gin.Context) {
		time.Sleep(time.Second * 3)
		fmt.Println("Done! in path :", ctx.Request.URL.Path)

		ctx.Writer.Write([]byte(" sync !\n"))
	})

	//后台异步任务
	r.GET("/async", func(ctx *gin.Context) {

		cCP := ctx.Copy()

		go func() {
			time.Sleep(time.Second * 3)
			fmt.Println("Done! in path :", cCP.Request.URL.Path)
		}()

		ctx.Writer.Write([]byte(" async !\n"))
	})

	r.Run(":9999")
}
